<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Happy X-mas">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Happy X-mas 2025</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            overflow: hidden;
        }
        .game-container {
            position: relative;
            width: 600px;
            height: 200px;
            border: 1px solid #000;
            overflow: hidden;
            background: url('background.jpg') no-repeat center center;
            background-size: cover;
            border-radius: 10px;
        }
        .santa {
            position: absolute;
            bottom: 4px;
            width: 40px;
            height: 40px;
            background: url('santa.png') no-repeat center center;
            background-size: contain;
        }
        .obstacle {
            position: absolute;
            bottom: 0;
            width: 20px;
            height: 40px;
            background-color: #f00;
        }
        .gift {
            width: 180px;
            height: 180px;
            background: url('gift.png') no-repeat center center;
            background-size: contain;
        }
        .snowflake {
            position: absolute;
            top: -10px;
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 50%;
            opacity: 0.8;
            animation: fall linear infinite;
        }
        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }
        .message {
            margin-top: 20px;
            font-size: 24px;
            color: #fff;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        .message span {
            display: block;
            font-size: 18px;
            margin-top: 5px;
            color: rgb(255, 0, 200);
        }
        .countdown {
            margin-top: 20px;
            font-size: 24px;
            color: #fff;
            text-align: center;
        }
        .version {
            margin-top: 20px;
            font-size: 14px;
            color: #fff;
        }
        .ranking {
            margin-top: 20px;
            font-size: 14px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="message">
        Wir wünschen eine schöne Weihnacht
        <span>Familliy Guggenbühl</span>
    </div>
    <div class="countdown" id="countdown"></div>
    <div class="game-container">
        <div class="score" id="score">Score: 0</div>
        <div class="santa" id="santa"></div>
    </div>
    <div class="ranking" id="ranking">
        <h3>Ranking</h3>
        <ul id="rankingList"></ul>
    </div>
    <div class="version">
        <span id="version">Version: docker.io/bigg01/santa@sha256:a087a1ce4ac54c51426f17664264417025f9bb38412b887aea9d4601bc2404c2</span>
    </div>
    <script src="game.js"></script>
</body>
</html>